# Вариант 1. Последовательно определил тип
# Заголовок
print(f"{'*'*25} Вариант 1 {'*'*25}")

# Решение 1
result = 15*3
print(type(result))  # int
result = 15/3
print(type(result))  # float
result = 15//3
print(type(result))  # int
result = 15**2
print(type(result))  # int
print('\n')  # пустую строку добавил


# Вариант 2. Сделал вариант с кортежем для тренировки, т.к. хотелось просто перечислять объекты
# в одном месте и получать все результаты,
# но использовал доп. функции, чтобы выглядело локаничнее и вывод результата можно было быстро изменить.

# Заголовок
print(f"{'*'*25} Вариант 2 {'*'*25}")

# Решение 2 + добавил другие объект для теста
results = (15*3, 15/3, 15//3, 15**2, 'test', [1, 2], (10, 15), True, type(10), lambda ft: ft)
print("   ".join(list(map(lambda x: str(type(x)), results))))
